.nav ul{

    display:flex;
    
    /* float:right; */
  
  }
 .nav ul li{

    padding:10px;
    text-decoration:none;
    list-style:none;

  }
  .navbar-brand{

    padding:10px;
    /* float:left; */

  }
  nav{

    background:black;
    color:white;

  }
  .text-section{

    text-align:center;
    padding:120px;

  }
  h1{

    font-size:60px;
    padding:20px;

  }
.service{

    /* float:right; */
    padding:40px;

}

.posts{

  /* float:right; */
  padding:40px;

}
.goback{

  border:1px solid rgb(12, 11, 43);

}

.btn span {

  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.btn span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {

  padding-right: 25px;

}

.btn:hover span:after {

  opacity: 1;
  right: 0;

}
.about{

    padding:30px;

}
img{

    margin-top:-10px;

}
.heart{

    height:80px;

}
.tree-img{

    width:100px;
    height:100px;

}
.back{

    margin-top:-60px;
    margin-bottom:30px;

}
.back:hover{

    opacity:0.5;
    transition:.5s;

}
.create{

  float:left;

}
.pull-right{

  float:right;

}
a:hover{

  text-decoration:none;

}